
.content-container
    background-image: url(../../../assets/images/login.png)
    background-size: cover
    background-position: center
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly


.social-login
 display: flex
 justify-content: center

.form-container
    border-radius: 16px
    background-color: rgba(255, 255, 255, 0.15)
    padding: 32px
    display: flex
    flex-direction: column
    gap: 1.5rem
    width: 24vw
    backdrop-filter: blur(5px)
    .fields
        display: flex
        flex-direction: column
        gap:1.5rem
    
  
    .main-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .first-login
            display: flex
            justify-content: space-between


     
  
    


